# Northwind

./: Northwind.sln
Northwind.ConsoleApp/: Northwind.ConsoleApp.csproj  Program.cs
Northwind.DataAccess/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IBaseRepository.cs  Northwind.DataAccess.csproj  OrderRepository.cs  Repository.cs
Northwind.DataAccess.Entities/: Northwind.DataAccess.Entities.csproj
Northwind.DataAccess.Entities/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindDbContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Entities/: ContactInformation.cs  Customer.cs  Employee.cs  ExchangeRate.cs  Northwind.Entities.csproj  Order.cs  OrderDetail.cs  RepositoryFactory.cs
Northwind.Gui.Desktop/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Northwind.Gui.Desktop.csproj  ViewModel.cs
Northwind.Gui.Desktop/UserControls/: HrUserControl.xaml  HrUserControl.xaml.cs  MasterSelectorUserControl.xaml
Northwind.Services/: Northwind.Services.csproj  WebService.cs
Northwind.Tests/: ContactInformationTests.cs  EntityTests.cs  Northwind.Tests.csproj  RepositoryTests.cs  ValidationsTests.cs  WebServiceTests.cs
Northwind.Utilities/: Validations.cs
